4.12.2017 11:36
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	   14902	61535	                     383997	                       421177	     3	
Remaining:       	   14902	61535	                     383997	                       421177	     3	
Unique:          	   10977	56564	                     364529	                       400671	     3	
Unique Remaining:	   10977	56564	                     364529	                       400671	     3	


Individual File Statistics:

File Name                               	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
1.1 OmegaT_documentation_en-en-fi-T.docx	          5640	              5640	           5412	                     5412	      21311	          21311	       20743	                 20743	                           145349	                               145349	                            142257	                                      142257	                             157417	                                 157417	                              153977	                                        153977	
1.2 OmegaT_documentation_en-en-fi-T.docx	          3884	              3884	           2280	                     2280	      18819	          18819	       16945	                 16945	                           107798	                               107798	                            101142	                                      101142	                             120375	                                 120375	                              113446	                                        113446	
1.3 OmegaT_documentation_en-en-fi-T.docx	          5378	              5378	           3285	                     3285	      21405	          21405	       18876	                 18876	                           130850	                               130850	                            121130	                                      121130	                             143385	                                 143385	                              133248	                                        133248	
